name: Jekyll site CI

on:
  push:
    branches: [ Peter ]
  pull_request:
    branches: [ Mohamed ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      name: Super-Linter
      uses: github/super-linter@v3.13.5
